<section data-pcid="4019.2" id="kpg_941281" class="kedit" data-padding="20-100" style=";padding-top:20px;padding-bottom:100px">

<div class="container pr-lg-0">

    <div class="row justify-content-center align-items-center">
      <div class="col-lg-4 mx-auto">

          <div class="p-5 nm-r100 bs-1 bg-color1 text-color1_bw headers-color1_bw" style="position:relative;z-index:2;">
              <h2 class="keditable" data-aos="fade-left"><span><span style="color: rgb(255, 255, 255);">((Chinese Restaurant))</span><br></span></h2>
              <div class="keditable" data-aos="fade-left">((Sed pede ullamcorper amet ullamcorper primis, nam pretium suspendisse neque, a phasellus sit pulvinar vel integer.))</div>
          </div>

      </div>

      <div class="col-lg-8 text-center text-lg-right"><img alt="" title="" class="lazy kimgfilter2" data-src="https://images.unsplash.com/photo-1583475020831-fb4fbb497315?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MjB8fG1vZGVybiUyMHJlc3RhdXJhbnR8ZW58MHx8MHw%3D&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=900&amp;q=60"></div>

    </div>

</div>

</section><section data-pcid="4040.1" id="kpg_958351" class="kedit" data-padding="80-100" data-bgcolor="rgb(247, 247, 247)" style="background:rgb(247, 247, 247);padding-top:80px;padding-bottom:100px"><div class="container">
	            
	<div class="text-center col-lg-8 mx-auto">
		                
		<div class="keditable koPreTitle" data-aos="fade-in">
			((RESTAURANT))
		</div>
		                
		<h2 class="keditable" data-aos="fade-in">
			((Our Team))</h2>
		                
		<div class="koSeparator koSeparatorBlock" data-aos="fade-in" data-bg="--color2" style="background:var(--color2); width: 100px; height: 5px; margin-top: 30px; margin-bottom: 30px;">
		</div>
		                
		<div class="keditable" data-aos="fade-in">((Sed pede ullamcorper amet ullamcorper primis, nam pretium suspendisse neque, a phasellus sit pulvinar vel integer.))</div>
		            
	</div>
	        
	<div class="row justify-content-center mt-5">
		            
		<div class="col-md-6 col-lg-3 mb-3 mb-md-4" data-aos="fade-up">
			                
			<img class="mb-4 lazy" data-src="https://images.unsplash.com/photo-1537511446984-935f663eb1f4?auto=compress&amp;fit=crop&amp;w=500&amp;h=500&amp;q=60&amp;ixid=eyJhcHBfaWQiOjEwMTg4MX0">                
			<div class="">
				                
				<h5 class="keditable m-0">
					STEVEN
					<br>
				</h5>
				                
				<small class="keditable">((CHEF))</small>
				                
				<div class="mt-3 keditable">((Sed pede ullamcorper amet ullamcorper primis, nam pretium suspendisse neque, a phasellus sit pulvinar vel integer.))</div>
				                
			</div>
			            
		</div>
		            
		<div class="col-md-6 col-lg-3 mb-3 mb-md-4" data-aos="fade-up">
			                
			<img class="mb-4 lazy" alt="" title="" data-src="https://images.unsplash.com/photo-1611657365907-1ca5d9799f59?auto=compress&amp;fit=crop&amp;w=500&amp;h=500&amp;q=60&amp;ixid=eyJhcHBfaWQiOjEwMTg4MX0https://images.unsplash.com/photo-1611657365907-1ca5d9799f59?auto=compress&amp;fit=crop&amp;w=500&amp;h=500&amp;q=60&amp;ixid=eyJhcHBfaWQiOjEwMTg4MX0">                
			<div class="">
				                
				<h5 class="keditable m-0">
					ANTONIE
					<br>
				</h5>
				                
				<small class="keditable">
					((HEAD CHEF))
				</small>
				                
				<div class="mt-3 keditable">((Sed pede ullamcorper amet ullamcorper primis, nam pretium suspendisse neque, a phasellus sit pulvinar vel integer.))</div>
				                
			</div>
			            
		</div>
		            
		<div class="col-md-6 col-lg-3 mb-3 mb-md-4" data-aos="fade-up">
			                
			<img class="mb-4 lazy" alt="" title="" data-src="https://images.unsplash.com/photo-1614436163996-25cee5f54290?auto=compress&amp;fit=crop&amp;w=500&amp;h=500&amp;q=60&amp;ixid=eyJhcHBfaWQiOjEwMTg4MX0">                
			<div class="">
				                
				<h5 class="keditable m-0">
					JASMINE
				</h5>
				                
				<small class="keditable">
					((KITCHEN HELP))</small>
				                
				<div class="mt-3 keditable">((Sed pede ullamcorper amet ullamcorper primis, nam pretium suspendisse neque, a phasellus sit pulvinar vel integer.))</div>
				                
			</div>
			            
		</div>
		            
		<div class="col-md-6 col-lg-3 mb-3 mb-md-4" data-aos="fade-up">
			                
			<img class="mb-4 lazy" alt="" title="" data-src="https://images.unsplash.com/photo-1512485800893-b08ec1ea59b1?auto=compress&amp;fit=crop&amp;w=500&amp;h=500&amp;q=60&amp;ixid=eyJhcHBfaWQiOjEwMTg4MX0">                
			<div class="">
				                
				<h5 class="keditable m-0">
					LOUIS
				</h5>
				                
				<small class="keditable">
					((WAITER))
				</small>
				                
				<div class="mt-3 keditable">((Sed pede ullamcorper amet ullamcorper primis, nam pretium suspendisse neque, a phasellus sit pulvinar vel integer.))</div>
				                
			</div>
			            
		</div>
		        
	</div>
	    
</div></section><section data-pcid="4002" id="kpg_110064" class="kedit">

    <div class="container">
        <div class="row">
            <div class="col text-left">
              <h2 class="keditable">((Welcome to our website))</h2>
              <div class="keditable">((This is sample content, you can replace it with your own text and images.))<br><br>((Ut
 enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
 aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
 in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Ut enim
 ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit 
in voluptate velit esse cillum dolore eu fugiat nulla pariatur))</div>
            </div>
        </div>
    </div>

</section><section data-pcid="4004" id="kedit_k3lc966ez" class="kedit" data-padding="70-100" style=";padding-top:70px;padding-bottom:100px"><div class="container">
    <div class="d-none keditable"></div>


        	<div class="row justify-content-center text-center">
                
                
                
        		<div class="col-md-6 col-lg-3" data-aos="fade-up">
        			<div class="px-1"><div class="kimgRatio1 kimgRemovable mb-4"><img class="kimgfilter1 lazy" alt="" title="" data-src="https://images.unsplash.com/photo-1585032226651-759b368d7246?auto=compress&amp;fit=crop&amp;w=900&amp;h=900&amp;q=60&amp;ixid=eyJhcHBfaWQiOjEwMTg4MX0"></div></div>
                    
        		</div>
                
                
                
                
                        		<div class="col-md-6 col-lg-3" data-aos="fade-up">
        			<div class="px-1"><div class="kimgRatio1 kimgRemovable mb-4"><img class="kimgfilter1 lazy" alt="" title="" data-src="https://images.unsplash.com/photo-1604908176997-125f25cc6f3d?ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=900&amp;q=60"></div></div>
        			
        		</div>
                
                
                
                
                
                
        		<div class="col-md-6 col-lg-3" data-aos="fade-up">
        			<div class="px-1"><div class="kimgRatio1 kimgRemovable mb-4"><img class="kimgfilter1 lazy" alt="" title="" data-src="https://images.unsplash.com/photo-1511910849309-0dffb8785146?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1470&amp;q=80"></div></div>
        			
        		</div>
        		<div class="col-md-6 col-lg-3" data-aos="fade-up">
        			<div class="px-1"><div class="kimgRatio1 kimgRemovable mb-4"><img class="kimgfilter1 lazy" alt="" title="" data-src="https://images.unsplash.com/photo-1497888329096-51c27beff665?auto=compress&amp;fit=crop&amp;w=900&amp;h=900&amp;q=60&amp;ixid=eyJhcHBfaWQiOjEwMTg4MX0"></div></div>
        			
        		</div>
        	</div>
        </div></section>