<section data-pcid="4081" id="kpg_166297" class="kedit parallax-window entered loaded" data-background-pos="1-50% 0" data-parallax="1" data-bgradient="rgb(255, 255, 255)/rgb(247, 247, 247)/1" style="background: linear-gradient(to bottom,rgb(255, 255, 255),rgb(247, 247, 247));"><div class="container keditPointerEvents_off">
	            
	<div class="row align-items-center justify-content-center ">
		                
		<div class="col col-lg-8 mr-auto ">
			                   
			<div class="p-5 keditPointerEvents_on">
				 
				<h1 class="keditable display-1" data-aos="fade-up">((Chinese Restaurant))<br></h1>
				                    
				<div class="keditable h2" data-aos="fade-up"><div>((Are you hungry?))</div><div>((Discover the flavors of Asian cuisine.))</div></div>
				                                           
				<div class="koButtons mt-5">
					<a class="my-2 btn btn-color2 btn-lg" href="#">((See the menu))</a>
					
				</div>
				                                
			</div>
		</div>
		          
        
	</div>         
</div>
    
<div class="row no-gutters keditExpand keditExpand-lg">
	        
	<div class="ml-auto col-lg-4 h-100">
		              
		<img class="img-full keditObjectFit lazy" alt="" title="" data-src="https://images.unsplash.com/photo-1526318896980-cf78c088247c?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nzd8fG1hZ2VudGElMjBwYXR0ZXJufGVufDB8fDB8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=900&amp;q=60">                  
	</div>
	    
</div></section><section data-pcid="4072" id="kpg_578402" class="kedit" data-padding="80-20" style=";padding-top:80px;padding-bottom:20px"><div class="container">
        <div class="row justify-content-center">
            <div class="col col-md-8 text-center">
                
                <div class="koPreTitle keditable" data-aos="fade-up">((Your Favorite))<br></div>
                
                <h1 class="keditable" data-aos="fade-up" style="font-size: 38px;"><span style="color: rgb(42, 42, 42);">((Exceptional Menu))</span><br></h1>
                
                <div class="keditable" data-aos="fade-up">((Sed pede ullamcorper amet ullamcorper primis, nam pretium suspendisse neque, a phasellus sit pulvinar vel integer.))</div>
            </div>
        </div>
    </div></section><section data-pcid="4004" id="kpg_735221" class="kedit" data-padding="70-100" style=";padding-top:70px;padding-bottom:100px"><div class="container">



        	<div class="row justify-content-center text-center">
                
                
                
        		<div class="col-md-6 col-lg-3 mb-5 mb-lg-0" data-aos="fade-up">
        			<div class="px-1"><div class="kimgRatio1 kimgRemovable mb-4"><img class="kimgfilter1 lazy" alt="" title="" data-src="https://images.unsplash.com/photo-1585032226651-759b368d7246?auto=compress&amp;fit=crop&amp;w=900&amp;h=900&amp;q=60&amp;ixid=eyJhcHBfaWQiOjEwMTg4MX0"></div></div>
        			<h2 class="keditable" style="font-size: 30px;">((Noodles))<br></h2>
        			
        			<div class="koButtons"><a class="btn btn-color2 btn-sm" href="#">((More details))</a></div>
        		</div>
                
                
                
                
                        		<div class="col-md-6 col-lg-3 mb-5 mb-lg-0" data-aos="fade-up">
        			<div class="px-1"><div class="kimgRatio1 kimgRemovable mb-4"><img class="kimgfilter1 lazy" alt="" title="" data-src="https://images.unsplash.com/photo-1604908176997-125f25cc6f3d?ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=900&amp;q=60"></div></div>
        			<h2 class="keditable" style="font-size: 30px;">((Main dishes))<br></h2>
        			
        			<div class="koButtons"><a class="btn btn-color2 btn-sm" href="#">((More details))</a></div>
        		</div>
                
                
                
                
                
                
        		<div class="col-md-6 col-lg-3 mb-5 mb-lg-0" data-aos="fade-up">
        			<div class="px-1"><div class="kimgRatio1 kimgRemovable mb-4"><img class="kimgfilter1 lazy" alt="" title="" data-src="https://images.unsplash.com/photo-1511910849309-0dffb8785146?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1470&amp;q=80"></div></div>
        			<h2 class="keditable" style="font-size: 30px;">((Salads))<br></h2>
        			
        			<div class="koButtons"><a class="btn btn-color2 btn-sm" href="#">((More details))</a></div>
        		</div>
        		<div class="col-md-6 col-lg-3 mb-5 mb-lg-0" data-aos="fade-up">
        			<div class="px-1"><div class="kimgRatio1 kimgRemovable mb-4"><img class="kimgfilter1 lazy" alt="" title="" data-src="https://images.unsplash.com/photo-1497888329096-51c27beff665?auto=compress&amp;fit=crop&amp;w=900&amp;h=900&amp;q=60&amp;ixid=eyJhcHBfaWQiOjEwMTg4MX0"></div></div>
        			<h2 class="keditable" style="font-size: 30px;">((Desserts))</h2>
        			
        			<div class="koButtons"><a class="btn btn-color2 btn-sm" href="#">((More details))</a></div>
        		</div>
        	</div>
        </div></section><section data-pcid="4071" id="kpg_643497" class="kedit keditDark" data-bgcolor="--color1_125" style="background:var(--color1_125)"><div class="container keditLayer">
    <div class="row justify-content-center">
        <div class="col col-md-8 text-center">
            <div class="koPreTitle keditable">((Reservation))</div>
          <h1 class="keditable" data-aos="fade-up">((Book a table))<br></h1>
          <div class="keditable" data-aos="fade-up">((Sed pede ullamcorper amet ullamcorper primis, nam pretium suspendisse neque, a phasellus sit pulvinar vel integer.))</div>
        </div>
    </div>
    </div>

<div class="keditLayer_footer h-auto" data-color="rgba(245,245,245,1)" data-style="9" data-height="h-auto" style="fill:rgba(245,245,245,1);"><svg width="100%" height="100%" viewBox="0 0 1557 60" preserveAspectRatio="none">
  <path d="M 1558 61 L -1 61 L -1 1 L 778.5 59.405 L 1558 1 Z"></path>
</svg></div></section><section data-pcid="4005.1" id="kpg_615240" class="kedit" data-bgcolor="rgba(245,245,245,1)" data-padding="70-70" style="background:rgba(245,245,245,1);padding-top:70px;padding-bottom:70px">


<div class="row justify-content-center align-contents-center mx-5 mx-md-0 skiptranslate">
<div class="col-12 col-md-auto d-flex align-items-center">
    <span class=" koIconStyle14 koIconHolder mr-1 ml-0 koIconSize100"><i class="koIcon fas fa-phone"></i></span> <div class="keditable mr-5 ml-3" style="font-size: 20px;">(((123) 456-7890))</div>
</div>
<div class="col-12 col-md-auto d-flex align-items-center my-4 my-md-0">
    <span class=" koIconStyle14 koIconHolder mr-1 ml-0 koIconSize100"><i class="koIcon fas fa-envelope"></i></span> <div class="keditable mr-5 ml-3" style="font-size: 20px;">((your@email.com))</div>
</div>
<div class="col-12 col-md-auto d-flex align-items-center">
    <span class=" koIconStyle14 koIconHolder mr-1 ml-0 koIconSize100"><i class="koIcon fas fa-map-marker-alt"></i></span> <div class="keditable ml-3" style="font-size: 20px;">((123 Street, San Francisco, USA))</div>
</div>
</div>




</section><section id="location" class="kedit keditApp keditLayout_1" data-padding="0-0" style=";padding-top:0px;padding-bottom:0px"><div class="no-container">{%map%}</div></section>