<?php

define("FilexLocation","");
define("_SiteFacebook","Facebook");
define("_SiteTwitter","Twitter");
define("_SiteYouTube","YouTube");
define("_START_ID","1");
define("_START_M","1");
define("_START_SZ","kopage3");
define("_ADM_EMAIL","windowsp2000@gmail.com");
define("_PIN","1");
define("_LANG","en");
define("_WYSIWYG","1");
define("_NOCHMODS","NOCHMODS");
define("_DHTML_CLICK","1");
define("_DATE_FORMAT","**l**, **F** **j**, **Y**");
define("_SiteName","Lathitha Development Centre");
define("_SiteSlogan","undefined");
define("_SiteTitle","");
define("_SiteKeywords","");
define("_SiteDescription","");
define("_SiteCharset","text/html; charset=utf-8");
define("_SiteExtra","");
define("_SiteFooter","Copyright (c)2024 {%WebsiteName%}");
define("ahash","2868816ae5887b453f5b32101f58fbd4");
define("_Site_info_CompanyName","Lathitha Development Centre");
define("_Site_info_Phone","+27670886105");
define("_Site_info_Address","2 thomas street");
define("_Site_info_City","king williams town");
define("_Site_info_State","eastern cape");
define("_Site_info_ZipCode","5601");
define("_Site_info_Country","South Africa");
define("_SiteLogo","data/files/blueandwhitemodernwebsitedevelopmentservicesfacebookpost.png");
define("websiteVersionCheck","1708189982");
define("_Site_info_Social","2");

